<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<title>Axios Prac</title>
	</head>
	<body>
		<button id="get">get</button>
		<button id="post">post</button>
		<button id="update">update</button>
		<button id="delete">delete</button>
		<button id="getPost">getPost</button>
		<button id="customHeader">Custom Header</button>
		<button id="transfrom">Transform</button>
		<button id="error">Error Handling</button>
		<button id="cancel">Cancel</button>

		<script src="main.js"></script>
	</body>
</html>
